.. pyTM documentation master file, created by
   sphinx-quickstart on Fri Jul 12 15:32:01 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyTM's documentation!
======================================================

This website will be home to the python based educational modules that are currently being written.  They will contain...

.. toctree::
   :maxdepth: 1

   ztransforms/z_transforms

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
.. * :ref:`modindex`

