[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=ratexp1.rst
masterDocument=
name=Rational_exp_python
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:black6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ratexp1.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[item:black6.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=344
mode=LaTeX
open=true
order=1

[item:ratexp1.rst]
archive=true
column=6
encoding=UTF-8
highlight=reStructuredText
line=488
mode=reStructuredText
open=true
order=0

[item:rational_exp_python.kilepr]
archive=true
column=4294967294
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:black6.tex]
CursorColumn=132
CursorLine=344
JumpList=
ViMarks=

[view-settings,view=0,item:ratexp1.rst]
CursorColumn=6
CursorLine=488
JumpList=
ViMarks=
