[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=ztransforms/properties.rst
masterDocument=
name=pyTM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ztransforms/definition.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/difference_eq.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/inverse_trans.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/properties.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/pv.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/transform_table.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[document-settings,item:ztransforms/z_transforms.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[item:pytm.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ztransforms/definition.rst]
archive=true
column=0
encoding=UTF-8
highlight=reStructuredText
line=0
mode=reStructuredText
open=true
order=1

[item:ztransforms/difference_eq.rst]
archive=true
column=73
encoding=UTF-8
highlight=reStructuredText
line=28
mode=reStructuredText
open=true
order=6

[item:ztransforms/inverse_trans.rst]
archive=true
column=76
encoding=UTF-8
highlight=reStructuredText
line=9
mode=reStructuredText
open=true
order=5

[item:ztransforms/properties.rst]
archive=true
column=62
encoding=UTF-8
highlight=reStructuredText
line=19
mode=reStructuredText
open=true
order=0

[item:ztransforms/pv.rst]
archive=true
column=18
encoding=UTF-8
highlight=reStructuredText
line=81
mode=reStructuredText
open=true
order=2

[item:ztransforms/transform_table.rst]
archive=true
column=0
encoding=UTF-8
highlight=reStructuredText
line=0
mode=reStructuredText
open=true
order=3

[item:ztransforms/z_transforms.rst]
archive=true
column=0
encoding=UTF-8
highlight=reStructuredText
line=0
mode=reStructuredText
open=true
order=4

[view-settings,view=0,item:ztransforms/definition.rst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/difference_eq.rst]
CursorColumn=73
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/inverse_trans.rst]
CursorColumn=76
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/properties.rst]
CursorColumn=62
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/pv.rst]
CursorColumn=18
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/transform_table.rst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ztransforms/z_transforms.rst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
