

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Properties of the Z-Transform &mdash; Sargent_Stachurski_Modules 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Sargent_Stachurski_Modules 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Sargent_Stachurski_Modules 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Properties of the Z-Transform</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="properties-of-the-z-transform">
<h1>Properties of the Z-Transform<a class="headerlink" href="#properties-of-the-z-transform" title="Permalink to this headline">¶</a></h1>
<p>The Z-transform has many useful properties. We will list some of theme (without proof) here. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<table border="1" class="docutils" id="z-transform-properties">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Property</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Linearity</th>
<td><span class="math">\(a_1 x_1[n] + z_2 x_2[n] \rightarrow a_1 X_1(z) + a_2 X_2(z)\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Time Expansion</th>
<td><span class="math">\(x_{(k)}[n] = \begin{cases} x[r],  n=rk \\ 0,  n \ne rk\end{cases} \rightarrow X(z^k)\)</span></td>
</tr>
<tr class="row-even"><th class="stub">Time Shifting <a class="footnote-reference" href="#f2" id="id2">[2]</a></th>
<td><span class="math">\(x[n-k] \rightarrow z^{-k}X(z)\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Scaling in z-domain</th>
<td><span class="math">\(a^n x[n] \rightarrow X(a^{-1}z)\)</span></td>
</tr>
<tr class="row-even"><th class="stub">Time Reversal</th>
<td><span class="math">\(x[-n] \rightarrow X(z^{-1})\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Complex Conjugation</th>
<td><span class="math">\(x^*[n] \rightarrow X^*(z^*)\)</span></td>
</tr>
<tr class="row-even"><th class="stub">Differentiation</th>
<td><span class="math">\(n x[n] \rightarrow -z2 \frac{\partial X(z)}{\partial z}\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Convolution</th>
<td><span class="math">\(x_1[n] \ast x_2[n] \rightarrow X_1(z) X_2(z)\)</span></td>
</tr>
<tr class="row-even"><th class="stub">Cross-Correlation</th>
<td><span class="math">\(r_{x_1, x_2} = x_1^*[-n] \ast x_2[n] \rightarrow R_{x_1, x_2}(z) = X_1^*(\frac{1}{z^*}) X_2(z)\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Multiplication</th>
<td><span class="math">\(x_1[n]x_2[n] \rightarrow \frac{1}{i 2 \pi} \oint X_1(v) X_2(\frac{z}{v})v^{-1} dv\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="theorems-associated-with-the-z-transform">
<h1>Theorems Associated with the Z-Transform<a class="headerlink" href="#theorems-associated-with-the-z-transform" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils" id="z-transform-theorems">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Theorem</th>
<th class="head">Mathematical Representation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Parseval&#8217;s Theorem</th>
<td><span class="math">\(\sum_{b=-\infty}^{\infty} x_1[n]x_2^*[n] = \frac{1}{i 2 \pi} \oint X_1(v) X_2^*(\frac{1}{v})v^{-1} dv\)</span></td>
</tr>
<tr class="row-odd"><th class="stub">Initial Value Theorem</th>
<td><span class="math">\(x[0] = \lim_{z \rightarrow \infty} X(z)\)</span></td>
</tr>
<tr class="row-even"><th class="stub">Final Value Theorem</th>
<td><span class="math">\(x[\infty] = \lim_{z \rightarrow 1} (z-1) X(z)\)</span></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Many of these properties were found on this <a class="reference external" href="http://en.wikipedia.org/wiki/Z-transform">Wikipedia Page</a>. There you can find proofs for most of them.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This property is very important in many economic contexts, as will be seen later in this module.</td></tr>
</tbody>
</table>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Multiple.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>