275 Patch Control

0
0
1
lin_pred.rst
14
3
0






lin_pred.rst
DATA
5243122 0 352 179 355 23 259 259 1916 828 1 354 459 -1 -1 0 0 14 0 0 14 1 0 23 355   0
junk.tex
TeX
1060859 1 -1 13 -1 0 222 222 1879 791 0 22 0 -1 -1 0 0 13 -1 -1 13 1 0 0 -1   0
msch2.tex
TeX
1060859 1 -1 18817 -1 19559 0 0 1657 569 0 442 459 -1 -1 0 0 16 -1 -1 16 1 0 19559 -1   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\ztransforms\properties.rst
DATA
273678578 0 0 1 36 19 37 37 1694 606 1 306 621 -1 -1 0 0 30 0 0 30 1 0 19 36   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\ztransforms\inverse_trans.rst
DATA
5243122 0 27 7 27 1 0 0 1657 569 1 90 675 -1 -1 0 0 24 0 0 24 1 0 1 27   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\ztransforms\z_transforms.rst
DATA
5243122 0 0 1 0 1 148 148 1805 717 1 90 -35 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\ztransforms\definition.rst
DATA
5243122 0 77 108 77 57 222 222 1879 791 1 762 729 -1 -1 0 0 16 0 0 16 1 0 57 77   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\ztransforms\transform_table.rst
DATA
5243122 0 39 53 39 54 259 259 1916 828 1 726 756 -1 -1 0 0 16 0 0 16 1 0 54 39   0
C:\Users\tsargent\Documents\GitHub\pyTM\Docs\source\index.rst
DATA
273678578 0 0 1 0 1 185 185 1842 754 1 90 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
D:\tom\python\web_tom\conf.py
DATA:UTF-8:UNIX:UTF-8
273776882 0 93 15 93 22 0 0 1657 569 1 342 2511 -1 -1 0 0 24 0 0 24 1 0 22 93   0
D:\tom\python\web_tom\lin_pred.rst
DATA
5243122 0 6 1 91 5 37 37 1694 606 1 138 783 -1 -1 0 0 14 0 0 14 1 0 5 91   0
D:\tom\python\web_tom\index_stac.rst
DATA
5243122 0 0 1 0 1 111 111 1768 680 1 90 0 -1 -1 0 0 53 0 0 53 1 0 1 0   0
D:\tom\python\web_tom\edu_advice.rst
DATA
5243122 0 56 62 56 62 37 37 1694 606 1 822 135 -1 -1 0 0 16 0 0 16 1 0 62 56   0
D:\tom\python\web_tom\index.rst
DATA:UNIX
5341426 0 5 1 11 16 0 0 1657 569 1 270 297 -1 -1 0 0 51 0 0 51 1 0 16 11   0

*lin_pred.rst
