[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=lin_pred.rst
masterDocument=
name=state_space_models
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:lin_pred.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[item:lin_pred.rst]
archive=true
column=59
encoding=UTF-8
highlight=reStructuredText
line=117
mode=reStructuredText
open=true
order=0

[item:state_space_models.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:lin_pred.rst]
CursorColumn=59
CursorLine=117
JumpList=
ViMarks=
