[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=../rational_exp/To_do_python_project.tex
masterDocument=
name=state_space_models
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../rational_exp/To_do_python_project.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lin_pred.rst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[item:../rational_exp/To_do_python_project.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:lin_pred.rst]
archive=true
column=49
encoding=UTF-8
highlight=reStructuredText
line=117
mode=reStructuredText
open=true
order=0

[item:state_space_models.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../rational_exp/To_do_python_project.tex]
CursorColumn=130
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:lin_pred.rst]
CursorColumn=49
CursorLine=117
JumpList=
ViMarks=
