[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=perm_income.rst
masterDocument=
name=permanent_income_model
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Spencer_notes_and_hints.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:perm_income.rst]
Bookmarks=217
Encoding=windows-1250
FoldedColumns=
FoldedLines=
Highlighting=reStructuredText
Indentation Mode=normal
Mode=reStructuredText
ReadWrite=true

[item:Spencer_notes_and_hints.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:perm_income.rst]
archive=true
column=51
encoding=windows-1250
highlight=reStructuredText
line=259
mode=reStructuredText
open=true
order=0

[item:permanent_income_model.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Spencer_notes_and_hints.tex]
CursorColumn=42
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:perm_income.rst]
CursorColumn=51
CursorLine=259
JumpList=
ViMarks=.,217,24,[,217,23,],217,24
